REACT_APP_HTTP_ENDPOINT=http://localhost:4000/graphql
REACT_APP_WS_ENDPOINT=ws://localhost:4000/graphql
GENERATE_SOURCEMAP=false
REACT_APP_ADMIN_ENDPOINT=http://localhost:4000/admin
REACT_APP_ADMIN_TOKEN=f1f7107eA17fAef21905eAd09fCe46B46C1BAf6f
